EsBatch=0
EsGetCreationArgument=1
EsGetSystemInformation=2
EsHandleClose=3
EsInitialiseCStandardLibrary=4
EsMailslotSendData=5
EsMakeLinuxSystemCall2=6
EsINIParse=7
EsSystemGetConstant=8
EsTakeSystemSnapshot=9
EsUserGetHomeFolder=10
_EsInstanceCreate=11
_EsSyscall=12
EsCommandAddButton=13
EsCommandByID=14
EsCommandRegister=15
EsCommandSetCallback=16
EsCommandSetDisabled=17
EsDialogClose=18
EsDialogShow=19
EsDialogShowAlert=20
EsKeyboardIsAltHeld=21
EsKeyboardIsCtrlHeld=22
EsKeyboardIsShiftHeld=23
EsMessageGetInputText=24
EsMemoryReserve=25
EsMessageMutexAcquire=26
EsMessageMutexCheck=27
EsMessageMutexRelease=28
EsMessagePost=29
EsMessagePostRemote=30
EsMessageSend=31
EsMouseGetPosition=32
EsMouseSetPosition=33
EsPaintTargetClear=34
EsPaintTargetTake=35
EsPaintTargetReturn=36
EsStyleRefreshAll=37
EsUISetDPI=38
EsDirectoryEnumerateChildren=39
EsPathExists=40
EsDirectoryMonitorCreate=41
EsPathDelete=42
EsDirectoryMonitorDestroy=43
EsFileReadAll=44
EsFileReadSync=45
EsFileResize=46
EsFileWriteAll=47
EsFileWriteAllGather=48
EsWindowGetHandle=49
EsFileWriteSync=50
EsFileMap=51
EsPathCreate=52
EsListViewInvalidateContent=53
EsListViewGetIndexFromItem=54
EsElementInsertAfter=55
EsElementRelayout=56
EsListViewContentChanged=57
EsProcessCrash=58
EsProcessCreate=59
EsProcessCreate2=60
EsProcessGetExitStatus=61
EsProcessGetID=62
EsProcessGetState=63
EsProcessOpen=64
EsProcessPause=65
EsProcessTerminate=66
EsProcessTerminateCurrent=67
EsThreadCreate=68
EsThreadGetID=69
EsCRTstrdup=70
EsThreadTerminate=71
EsArenaAllocate=72
EsArenaFree=73
EsArenaInitialise=74
EsConstantBufferCreate=75
EsConstantBufferRead=76
EsConstantBufferShare=77
EsHeapAllocate=78
EsHeapFree=79
EsHeapReallocate=80
EsHeapValidate=81
EsMemoryCommit=82
EsMemoryCompare=83
EsMemoryCopy=84
EsMemoryCopyReverse=85
EsMemoryFill=86
EsINIPeek=87
EsMemoryMove=88
EsMemoryOpen=89
EsMemoryShare=90
EsMemorySumBytes=91
EsMemoryZero=92
EsObjectMap=93
EsAssertionFailure=94
EsDrawInvert=95
EsFileControl=96
EsDoubleParse=97
EsFileOpen=98
EsAddressResolve=99
EsConnectionOpen=100
EsIntegerParse=101
EsPrint=102
EsPrintDirect=103
EsPrintHelloWorld=104
EsElementGetMetrics=105
EsRandomAddEntropy=106
EsRandomSeed=107
EsRectangleClip=108
EsSort=109
EsSortWithSwapCallback=110
EsColorBlend=111
EsColorConvertToRGB=112
EsColorConvertToHSV=113
EsColorParse=114
EsDrawStandardIcon=115
EsRectangleAdd=116
EsPainterDrawStandardContent=117
EsTextboxMoveCaretRelative=118
EsTextboxEnsureCaretVisible=119
EsDrawText=120
EsFontGetName=121
EsPainterBoundsClient=122
EsPainterBoundsInset=123
EsApplicationStart=124
EsINIFormat=125
EsINIZeroTerminate=126
EsIconIDFromString=127
EsAudioStreamClose=128
EsAudioStreamOpen=129
EsAudioStreamNotify=130
EsAudioStreamSend=131
EsEventCreate=132
EsEventForward=133
EsEventPoll=134
EsEventReset=135
EsEventSet=136
EsEventSinkCreate=137
EsEventSinkPop=138
EsEventSinkPush=139
EsMutexAcquire=140
EsMutexDestroy=141
EsMutexRelease=142
EsPerformanceTimerPush=143
EsPerformanceTimerPop=144
EsSchedulerYield=145
EsSleep=146
EsSpinlockAcquire=147
EsSpinlockRelease=148
EsTimerCreate=149
EsTimerSet=150
EsWait=151
EsCStringLength=152
EsStringAllocateAndFormat=153
EsStringAllocateAndFormatV=154
EsStringCompare=155
EsStringCompareRaw=156
EsTextGetLineHeight=157
EsStringFormat=158
EsStringFormatTemporary=159
EsStringFormatV=160
EsStringFormatAppend=161
EsStringFormatAppendV=162
EsStringLength=163
EsSystemConfigurationReadAll=164
EsImageLoad=165
EsStringStartsWith=166
EsStringZeroTerminate=167
EsCRTabs=168
EsCRTacosf=169
EsCRTasinf=170
EsClipboardAddText=171
EsCRTatan2f=172
EsCRTatanf=173
EsCRTatoi=174
EsCRTcalloc=175
EsCRTceil=176
EsCRTceilf=177
EsCRTcosf=178
EsCRTfabs=179
EsPanelCreate=180
EsCRTfloor=181
EsCRTfloorf=182
EsCRTfmodf=183
EsCRTfree=184
EsCRTgetenv=185
EsCRTisalpha=186
EsCRTisdigit=187
EsCRTisspace=188
EsCRTisupper=189
EsCRTisxdigit=190
EsCRTmalloc=191
EsCRTmemchr=192
EsCRTmemcmp=193
EsCRTmemcpy=194
EsCRTmemmove=195
EsCRTmemset=196
EsCRTqsort=197
EsCRTrealloc=198
EsCRTsinf=199
EsTextboxSetTextStyle=200
EsTextboxGetTextStyle=201
EsCRTsqrt=202
EsCRTsqrtf=203
EsSplitterCreate=204
EsCRTstrcat=205
EsCRTstrchr=206
EsCRTstrcmp=207
EsCRTstrcpy=208
EsCRTstrerror=209
EsCRTstrlen=210
EsCRTstrncmp=211
EsCRTstrncpy=212
EsCRTstrnlen=213
EsCRTstrstr=214
EsCRTstrtol=215
EsCRTstrtoul=216
EsCRTtolower=217
EsElementGetSize=219
EsFileGetSize=220
EsRectangleBounding=221
EsPathFindUniqueName=222
EsPathMove=223
EsDrawClear=224
EsRectangleIntersection=225
EsDrawRectangle=226
EsDrawBlock=227
EsRectangleSubtract=228
EsMenuShow=229
EsMenuAddItem=230
EsElementUpdateContentSize=231
EsMenuAddSeparator=232
EsMenuNextColumn=233
EsMenuAddCommand=234
EsMenuCloseAll=235
EsUndoPush=236
EsClipboardHasText=237
EsUndoInvokeGroup=238
EsUndoEndGroup=239
EsElementDraw=240
EsButtonCreate=241
EsUndoContinueGroup=242
EsElementFocus=243
EsElementSetDisabled=244
EsElementSetHidden=245
EsElementSetCallback=246
EsUndoPeek=247
EsElementRepaint=248
EsColorWellCreate=249
EsTextDisplayCreate=250
EsElementSetCellRange=251
EsTimeStamp=252
EsElementGetInsets=253
EsElementGetInsetSize=254
EsElementGetPreferredSize=255
EsElementMove=256
EsElementGetLayoutParent=257
EsElementDestroy=258
EsElementDestroyContents=259
EsElementStartAnimating=260
EsTimeStampMs=261
EsListViewSetEmptyMessage=262
EsDrawPaintTarget=263
EsPaintTargetEndDirectAccess=264
EsWindowGetBounds=265
EsWindowGetToolbar=266
EsWindowSetIcon=267
EsWindowSetTitle=268
EsMenuGetSource=269
EsButtonSetIcon=270
EsButtonSetCheck=271
EsButtonGetCheck=272
EsButtonOnCommand=273
EsButtonSetCheckBuddy=274
EsButtonGetCheckBuddy=275
EsPaintTargetStartDirectAccess=276
EsTextboxFind=277
EsTextboxInsert=278
EsTextboxGetContents=279
EsTextboxGetLineLength=280
EsTextboxGetSelection=281
EsTextboxMoveCaret=282
EsTextboxSetSelection=283
EsTextboxSelectAll=284
EsTextboxClear=285
EsTextboxUseNumberOverlay=286
EsTextboxUseBreadcrumbOverlay=287
EsPanelSetBands=288
EsPanelSwitchTo=289
EsTextPlanGetWidth=290
EsTextPlanGetHeight=291
EsTextPlanGetLineCount=292
EsTextPlanDestroy=293
EsTextDisplaySetContents=294
EsSystemConfigurationReadInteger=295
EsSystemConfigurationGroupReadInteger=296
EsSystemConfigurationReadString=297
EsSystemConfigurationGroupReadString=298
EsGameControllerStatePoll=299
EsInstanceDestroy=300
EsRandomU8=301
EsRandomU64=302
EsConnectionPoll=303
EsColorWellGetRGB=304
EsColorWellSetRGB=305
EsColorWellSetIndeterminate=306
EsUndoInUndo=307
EsUndoPop=308
EsTextboxSetUndoManager=309
EsListViewInsertGroup=310
EsListViewInsert=311
EsListViewRemove=312
EsListViewRemoveAll=313
EsListViewGetIndex=314
EsListViewSetColumns=315
EsListViewSelect=316
EsUndoClear=317
EsMessageReceive=318
EsMemoryUnreserve=319
EsMemoryDecommit=320
EsConnectionClose=321
EsConnectionNotify=322
EsConnectionWriteSync=323
EsDrawBitmap=324
EsConnectionRead=325
EsCRTexp=326
EsCRTexp2f=327
EsCRTpowf=328
EsIconDisplayCreate=329
EsImageDisplayCreate=330
EsListViewCreate=331
EsTextboxCreate=332
EsCustomElementCreate=333
EsWindowCreate=334
EsMenuCreate=335
EsTextPlanReplaceStyleRenderProperties=336
EsInstanceSetActiveUndoManager=337
EsClipboardReadText=338
EsSpacerCreate=340
EsTextPlanCreate=341
EsCRTfabsf=344
EsCRTisnanf=345
